REACT_APP_FIREBASE="AIzaSyCHUIwKd79_eDsDGlZGLfTHynXhc-CLzPA"
REACT_APP_FIREBASE_DOMAIN="food-service-8b58d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://food-service-8b58d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="food-service-8b58d"
REACT_APP_FIREBASE_STORAGE_BUCKET="food-service-8b58d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="537934464881"